# hueshift2

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  README.md  check_coverage.sh  docker-compose.yml  hueshift2_test-cases.xlsx
.agent-docs/: context.md
.agent-docs/adr/: 0002-light-control-pair-state-machine.md
.agent-docs/issues/: absorb-manual-override-detection.md  feature-immutable-light-state.md  p2-7-solar-event-provider.md  p2-8-remove-options-mutation.md  p3-10-test-coverage.md  p3-11-named-constants.md  p3-9-geolocator-timeout.md  p4-13-skip-bridge-discovery.md
.agent-docs/specs/: absorb-manual-override-detection.md  feature-immutable-light-state.md  p2-7-solar-event-provider.md  p2-8-remove-options-mutation.md  p3-10-test-coverage.md  p3-11-named-constants.md  p3-9-geolocator-timeout.md  p4-13-skip-bridge-discovery.md
.githooks/: pre-commit  pre-push
.github/: dependabot.yml
.github/workflows/: ci-armv7.yml  dockerbuildandpush.yml
HueShift2/: .editorconfig  HueShift2.sln
HueShift2/HueShift2/: AutoLightController.cs  AutoTransitionProvider.cs  CustomLightController.cs  CustomTransitionProvider.cs  HueShift2.csproj  HueShiftLight.cs  HueShiftLightState.cs  LightManager.cs  LightScheduler.cs  LightSchedulerService.cs  LocalHueClientManager.cs  Program.cs  Startup.cs  appsettings.json
HueShift2/HueShift2.Tests/: HueShift2.Tests.csproj
HueShift2/HueShift2.Tests/Configuration/: GeolocatorTests.cs  LightingConfigFileManagerTests.cs
HueShift2/HueShift2.Tests/Control/: AdaptiveLightColourCalculatorTests.cs  AdaptiveScheduleProviderTests.cs  LightControlPairExclusionTests.cs  LightControlPairManualOverrideTests.cs  LightControlPairSyncGraceTests.cs  LightControlPairTransitionSettlingTests.cs  LightControlPairUnreachableTests.cs  LightControllerRefreshTests.cs  LightRegistryDiscoverTests.cs  LocalHueClientManagerTests.cs  SolarEventProviderTests.cs
HueShift2/HueShift2.Tests/Model/: AppLightStateEqualityTests.cs  ColourEqualityTests.cs
HueShift2/HueShift2/Configuration/: ConfigFileHelper.cs  GeolocationUnavailableException.cs  Geolocator.cs  LightingConfigFileGenerator.cs  LightingConfigFileManager.cs
HueShift2/HueShift2/Configuration/Interfaces/: IConfigFileHelper.cs  IGeoLocator.cs
HueShift2/HueShift2/Configuration/Model/: AdaptiveTransitionTimeLimits.cs  AutoTransitionTimeLimits.cs  BridgeProperties.cs  ColourTemperature.cs  CustomScheduleOptions.cs  CustomTransition.cs  Geolocation.cs  HueShiftMode.cs  HueShiftOptions.cs  LightingConfiguration.cs
HueShift2/HueShift2/Control/: AdaptiveLightColourCalculator.cs  AdaptiveLightScheduler.cs  AdaptiveScheduleProvider.cs  AutoLightController.cs  AutoLightScheduler.cs  AutoScheduleProvider.cs  AutoTransitionProvider.cs  CustomLightController.cs  CustomLightScheduler.cs  CustomScheduleProvider.cs  CustomTransitionProvider.cs  LightControlPair.cs  LightController.cs  LightManager.cs  LightMemoryPair.cs  LightRegistry.cs  LightSynchroniser.cs  LocalHueClientManager.cs  OldLightManager.cs  SolarEventProvider.cs  TransitionController.cs
HueShift2/HueShift2/Helpers/: ExtensionMethods.cs
HueShift2/HueShift2/Host/: LightScheduleService.cs  LightScheduleWorker.cs  LightScheduler.cs  Startup.cs
HueShift2/HueShift2/Interfaces/: IDeepCloneable.cs  IHueClientManager.cs  ILightColourCalculator.cs  ILightController.cs  ILightManager.cs  ILightRegistry.cs  ILightScheduleWorker.cs  ILightScheduler.cs  ILightSynchroniser.cs  IScheduleProvider.cs  ISolarEventProvider.cs  ITransitionProvider.cs
HueShift2/HueShift2/Logging/: ExtensionMethods.cs  SerilogTypedLogger.cs
HueShift2/HueShift2/Model/: AdaptiveSolarEvents.cs  AppLight.cs  AppLightState.cs  AutoTransitionTimes.cs  CachedControlPair.cs  Colour.cs  ColourMode.cs  HueShiftLight.cs  LightCalculationParameters.cs  LightControlState.cs  LightPowerState.cs  LightProperties.cs  LightState.cs  Transition.cs  TransitionTypes.cs
HueShift2/HueShift2/Properties/: launchSettings.json
HueShift2/HueShift2Tests/: BuildPipelineTests.cs  HueShift2.UnitTests.csproj  HueShift2Tests.csproj
HueShift2/HueShift2Tests/Configuration/: GeolocatorTests.cs
agent-docs/issues/: feature-lights-to-exclude.md
agent-docs/specs/: feature-lights-to-exclude.md
docs/adr/: 0001-manual-override-detection-and-sync-model.md  0002-light-control-pair-state-machine.md
